{
  "name": "@saas/worker",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "pnpm --filter @saas/db build && tsc -p tsconfig.json",
    "typecheck": "pnpm --filter @saas/db build && tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@saas/db": "workspace:*",
    "bullmq": "4.12.2",
    "dotenv": "16.4.5",
    "stripe": "14.12.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "ts-node-dev": "2.0.0",
    "typescript": "5.4.5",
    "vitest": "1.5.2"
  }
}
